# Set Prefix to Ctr-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# general                                                                                                                                                            
set -g visual-bell off                                                                                                                                               
                                                                                                                                                                     
# history setting                                                                                                                                                    
set -g history-limit 8192                                                                                                                                            
                                                                                                                                                                      
# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "

# Window list.
setw -g window-status-fg colour246 # grey
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "

# Active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"

# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black

# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
                                                                                                                                                                     
# window                                                                                                                                                             
set -g set-titles on   

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start window numbering at index X
set -g base-index 1
setw -g pane-base-index 1

# Bind 0 do Window Number 10
bind 0 select-window -t :10

# Pane Resizing (ALT-h,j,k,l)
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config File
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Set Synchronize Panes
bind S set synchronize-panes
